# If using AzureOpenAI API, set the following variables
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
OPENAI_API_VERSION=""

# If using OpenAI API, set the API key, and optionally OPENAI_ORG_ID and OPENAI_PROJECT_ID
OPENAI_API_KEY=""