# If using AzureOpenAI API, set the following variables
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
OPENAI_API_VERSION=""

# If using OpenAI API, set the following variables
OPENAI_API_KEY=""
OPENAI_ORG_ID="" # Optional
OPENAI_PROJECT_ID="" # Optional